# Jpa-Study

./: build.gradle
jpql/: pom.xml
jpql/src/main/java/hellojpa/: JpaMain.java  Member.java  Order.java  Product.java  Team.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java
src/main/java/jpabook/jpashop/service/: MemberService.java
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java  MemberServiceTest.java
